.style-h3
  color: #413d4b
  font-family: 'Hammersmith One', sans-serif
  font-size: 22px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.1px
  margin-bottom: 30px
.style-p
  opacity: 0.75
  color: #413d4b
  font-family: Roboto sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 22px
  letter-spacing: 0.42px
  margin-bottom: 30px
.style-h2
  color: #ffffff
  font-size: 32px
  font-weight: 400
  letter-spacing: 0.32px
  font-family: Playfair Display serif
.style-sentence
  font-family: Roboto - Black sans-serif
  font-size: 16px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.8px
  color: #ffffff

.quote-style
  opacity: 0.85
  color: #ffffff
  font-family: Playfair Display sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 26px
  letter-spacing: 0.4px
  padding: 45px 0
.quote-autor-style
  color: #ffffff
  font-family: Roboto - Black Serif sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 22px
  text-transform: uppercase
  letter-spacing: 0.7px
.quote-autor-prof
  opacity: 0.7
  color: #ffffff
  font-family: Roboto Serif sans-serif
  font-size: 13px
  font-weight: 300
  line-height: 22px
  text-transform: uppercase
  padding: 15px 0 45px 0