$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  margin: 0
  font: 100% $font-stack
  color: $primary-color

h1
  color: #ffffff
  font-size: 32px
  font: Playfair Display - Black, sans

.wraper
  width: 100%
  min-height: 100vh
  color: red